# ef-get-items

./: .gitignore  EntityFramework.Extensions.GetItems.slnx  FilteringTest.http  FilteringTest.sln  LICENSE  Program.cs  README.md  release-docs.md
.github/workflows/: ci-cd.yml
Controllers/: AuthorsController.cs  BooksController.cs  DashboardController.cs
Data/: LibraryDbContext.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json
Scripts/: major.ps1  minor.ps1  patch.ps1  version-helper.ps1
Source/EntityFramework.Extensions.GetItems/: EntityFramework.Extensions.GetItems.csproj  Enums.cs  GetItemsExtensions.cs  Models.cs
Source/EntityFramework.Extensions.GetItems.Example/: EntityFramework.Extensions.GetItems.Example.csproj  Program.cs
Source/EntityFramework.Extensions.GetItems.Example/Controllers/: AuthorsController.cs  BooksController.cs  DashboardController.cs
Source/EntityFramework.Extensions.GetItems.Example/Data/: LibraryDbContext.cs
Source/EntityFramework.Extensions.GetItems.Example/Models/: Author.cs  Book.cs
Source/EntityFramework.Extensions.GetItems.Example/Properties/: launchSettings.json
Source/EntityFramework.Extensions.GetItems.Example/Utils/: PropertyNameMappersUtil.cs
Source/EntityFramework.Extensions.GetItems.UnitTests/: EntityFramework.Extensions.GetItems.UnitTests.csproj  FilterTests.cs  IntegrationTests.cs  PaginationTests.cs  ParsingTests.cs  SortTests.cs  StringFilterTests.cs  TestFixtures.cs  ValidationTests.cs
Utils/: GetItemsExtensions.cs  PropertyNameMappersUtil.cs
